{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "*",
    "@repo/email": "*",
    "@repo/kafka": "*",
    "@repo/typescript-config": "*",
    "@solana/web3.js": "^1.98.0",
    "@types/bs58": "^4.0.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3"
  }
}
